# StudyBook

./: README.md  StudyBook.sln  StudyBookAPI.sln  docker-compose.yml
StudyBook.API/: AppDbContext.cs  AppExceptionHandler.cs  Dockerfile  Program.cs  StudyBook.API.csproj  StudyBookAPI.http  UserMappingProfile.cs  appsettings.json  nlog.config
StudyBook.API/Controllers/: FlashcardSetController.cs  SubjectController.cs  TestController.cs
StudyBook.API/Entities/: Answer.cs  Flashcard.cs  FlashcardSet.cs  Question.cs  Subject.cs  Test.cs
StudyBook.API/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
StudyBook.API/MappingProfiles/: FlashcardSetMappingProfile.cs  SubjectMappingProfile.cs  TestMappingProfile.cs  UserMappingProfile.cs
StudyBook.API/Migrations/: 20240218143131_initial.Designer.cs  20240218143131_initial.cs  20240218144814_userFieldsNullableUpdate.Designer.cs  20240218144814_userFieldsNullableUpdate.cs  20240218221332_addSubjectTestsAndFlashcards.Designer.cs  20240218221332_addSubjectTestsAndFlashcards.cs  20240219185739_addDefaultValueForFlashcardSetInSubject.Designer.cs  20240219185739_addDefaultValueForFlashcardSetInSubject.cs  AppDbContextModelSnapshot.cs
StudyBook.API/Models/: AnswerRequest.cs  AnswerResponse.cs  FlashcardRequest.cs  FlashcardResponse.cs  FlashcardSetRequest.cs  FlashcardSetResponse.cs  QuestionRequest.cs  QuestionResponse.cs  SubjectRequest.cs  SubjectResponse.cs  TestRequest.cs  TestResponse.cs  UpdateSubjectRequest.cs
StudyBook.API/Properties/: serviceDependencies.json  serviceDependencies.local.json
StudyBook.API/Services/: FlashcardSetService.cs  SubjectService.cs  TestService.cs
StudyBook.Web/: README.md  StudyBook.Web.esproj  angular.json  package-lock.json  package.json
StudyBook.Web/src/: index.html  proxy.conf.js  styles.css
StudyBook.Web/src/app/: app-routing.module.ts  app.module.ts
StudyBook.Web/src/app/home/: home.component.html
StudyBook.Web/src/app/not-found/: not-found.component.html
StudyBookAPI/: Dockerfile  StudyBookAPI.csproj  WeatherForecast.cs
StudyBookAPI/Controllers/: WeatherForecastController.cs
StudyBookAPI/Properties/: launchSettings.json
(+40 files in other folders)
